mybatis.type-aliases-package=com.hui.springboot.model


server.port=9900
spring.datasource.url = jdbc:mysql://localhost:3306/shirodb?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml